/docs/1.* /docs/1.0.39 302
/docs/1 /docs/1.0.39 302

/docs/1.* /docs/1.0.38 302
/docs/1 /docs/1.0.38 302

/docs/1.* /docs/1.0.37 302
/docs/1 /docs/1.0.37 302

/docs/1.* /docs/1.0.36 302
/docs/1 /docs/1.0.36 302

/docs/1.* /docs/1.0.35 302
/docs/1 /docs/1.0.35 302

/docs/1.* https://github.com/flavioespinoza/datedash/doc/README.md 301
/docs/1 https://github.com/flavioespinoza/datedash/doc/README.md 301
/docs/ /docs/1.0.39 200

/license https://raw.githubusercontent.com/flavioespinoza/datedash/1.0.39-npm/LICENSE 301
